.cart
  margin-top: 1em
  display: flex
  padding-bottom: 20px
  border-bottom: 1px solid $border-grey
  max-height: 220px
  min-height: 120px
  .cart-head
    width: 30vw
    max-width: 200px
    max-height: 200px
    min-width: 100px
    min-height: 100px
    padding-top: 30vw
    position: relative
    margin-right: 7%
    .cart-image
      width: 100%
      height: 100%
      max-height: 200px
      min-width: 100px
      min-height: 100px
      position: absolute
      object-fit: cover
      top: 0
      left: 0
      border-radius: 4px

  .cart-body
    flex: 1
    display: flex
    justify-content: space-between
    min-width: 300px
    +breakpoint(mobile)
      display: block
    .cart-sum
      .cart-name
        font-size: 1em
        font-weight: 400
        margin-bottom: 2%
      .cart-count
        display: flex
        align-items: center
        .cart-minus
          width: 26px
          height: 27px
        .cart-quantity
          margin: 5%
          font-size: 14px
        .cart-plus
          width: 26px
          height: 27px
    .cart-price
      color: $mainPink
      font-size: 16px
      font-weight: 400
