nav
  background: $mainPink
  width: 100%
  .nav-container
    max-width: 1280px
    margin: 0 auto
    height: 60px
    display: flex
    align-items: center
    padding: 2%

    .nav-logo
      width: 130px
      height: 18.39px
      margin-right: 2%
      cursor: pointer
      img
        width: 130px
        height: 18.39px
        object-fit: cover
      +breakpoint(mobile)
        display: none
    img
      width: 24px
      height: 24px
    .search-container
      width: 100%
      min-width: 300px
      display: inline
      position: relative
      #search
        border: none
        border-radius: 5px
        height: 35px
        width: 100%
        outline: none
        padding-left: 2%
      button
        position: absolute
        right: 1%
        border-radius: 5px
        width: 56px
        height: 28px
        border: none
        background: $mainPink
        top: calc( 50% - 13.5px )

        .search-icon
          width: 20px
          height: 20px
          line-height: 30px
          margin-bottom: 4px
    .nav-options
      width: 20%
      min-width: 200px
      margin-left: 2%
      display: flex
      justify-content: space-between
      +breakpoint(mobile)
        background: $mainPink
        position: absolute
        z-index: 1
        width: 100%
        bottom: 0
        left: -2%
        height: 60px
        display: flex
        justify-content: space-around
        align-items: center
      img
        cursor: pointer
