$mainPink: #f67599
$text-content: #2a2a2a
$dark: #000
$light: #ffffff
$footer-grey: #e5e5e5
$footer-text-grey: #808080
$step-grey: #afb1bd
$step-checked: #2a2a2a
$border-grey: #f0f0f5
$input-grey: #999999
$cart-bg: #ffffff