@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&family=Roboto:wght@400;700&display=swap')
@import './_rwd'
@import './_variables'

*
  font-family: Noto Sans TC

.html, .body
  width: 100vw
  height: 100vh

.app
  width: 100%

.app-container
  .head
  .main
  .foot
